ProjetStage2018/ChoixOptions.xaml

<Window x:Name="options" x:Class="ProjetStage2018.ChoixOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="Choix des options" Height="450" Width="850" ResizeMode="CanMinimize" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png">
    <Grid Height="421" VerticalAlignment="Top" HorizontalAlignment="Right" Width="844">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitreChoixOptions" Content="Choix des options pour la maison" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="39" Width="328" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="rectPrixDynamique" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="472,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" Grid.Row="1"/>
        <Label x:Name="labelNiveaux" Content="Niveaux:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Height="29" Width="154" FontSize="16"/>
        <ComboBox x:Name="cbxNiveaux" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" Width="111" Height="24"/>
        <Label x:Name="labelStyle" Content="Style:" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Height="29" Width="56" FontSize="16" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbxStyle" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="111" Height="24" Grid.Row="1"/>
        <Label x:Name="labelToiture" Content="Toiture:&#xA;" HorizontalAlignment="Left" Margin="229,69,0,0" VerticalAlignment="Top" Height="29" Width="60" FontSize="16"/>
        <ComboBox x:Name="cbxToiture" HorizontalAlignment="Left" Margin="229,98,0,0" VerticalAlignment="Top" Width="104" Height="24" SelectionChanged="cbxToiture_SelectionChanged" PreviewMouseLeftButtonDown="cbxToiture_PreviewMouseLeftButtonDown" ToolTip="Les différentes toitures possibles. (Ouvre un menu pour le choix &quot;toit-terrasse&quot;)"/>
        <Label x:Name="labelSuperficie" Content="Superficie habitable:" HorizontalAlignment="Left" Margin="229,147,0,0" VerticalAlignment="Top" Height="29" Width="154" FontSize="16" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbxSuperficie" HorizontalAlignment="Left" Margin="229,10,0,0" Width="104" Grid.Row="1" SelectionChanged="cbxSuperficie_SelectionChanged" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="labelSuperficieM2" Content="(m2)" HorizontalAlignment="Left" Margin="338,4,0,0" VerticalAlignment="Top" Height="30" Width="45" FontSize="16" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="labelGarage" Content="Garage:&#xA;" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="16" Grid.Row="1"/>
        <CheckBox x:Name="chkGarageOui" Content="Oui" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="14" Checked="chkGarageOui_Checked" Grid.Row="1"/>
        <CheckBox x:Name="chkGarageNon" Content="Non" HorizontalAlignment="Left" Margin="87,196,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="14" Checked="chkGarageNon_Checked" Grid.Row="1"/>
        <Label x:Name="labelTerrasse" Content="Terrasse:&#xA;" HorizontalAlignment="Left" Margin="236,163,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="16" Grid.Row="1"/>
        <CheckBox x:Name="chkTerrasseOui" Content="Oui" HorizontalAlignment="Left" Margin="236,196,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="14" Checked="chkTerrasseOui_Checked" Grid.Row="1"/>
        <CheckBox x:Name="chkTerrasseNon" Content="Non" HorizontalAlignment="Left" Margin="287,196,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="14" Checked="chkTerrasseNon_Checked" Grid.Row="1"/>
        <Border x:Name="borderOptions" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="346" Margin="0,54,431,0" VerticalAlignment="Top" Width="394" Panel.ZIndex="-1" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Button x:Name="btnRechercheModeles" Content="Recherche de modèles adaptés " HorizontalAlignment="Left" Margin="429,63,0,0" VerticalAlignment="Top" Width="280" Height="30" FontSize="16" Grid.Row="1" Click="btnRechercheModeles_Click"/>
        <Button x:Name="btnPrixDynamique" Content="Calcul prix" HorizontalAlignment="Left" Margin="472,187,0,0" VerticalAlignment="Top" Width="154" Height="28" FontSize="16" Grid.Row="1" Click="btnPrixDynamique_Click" PreviewMouseLeftButtonDown="btnPrixDynamique_PreviewMouseLeftButtonDown"/>
        <Border x:Name="borderPrixDynamique" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,105,135,0" Width="280" Panel.ZIndex="-1" Grid.Row="1" Height="129" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="723,208,0,0" VerticalAlignment="Top" Width="111" Height="26" FontSize="16" Click="btnRetour_Click" Grid.Row="1"/>
        <Label x:Name="labelPrixDynamiqueValeur" Content="000000" HorizontalAlignment="Left" Margin="531,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" FontSize="18"/>
        <Label x:Name="labelTerrain" Content="Terrain:" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="cbxTerrain" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" SelectionChanged="cbxTerrain_SelectionChanged"/>
        <Label x:Name="test" HorizontalAlignment="Left" Margin="495,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTildeSuperficie" Content="~" HorizontalAlignment="Left" Margin="207,2,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
        <Label x:Name="labelTildePrixTotal" Content="~" HorizontalAlignment="Left" Margin="510,139,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelEurosPrixTotal" Content="€" HorizontalAlignment="Left" Margin="625,139,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelNbChambres" Content="Nombre chambres:" HorizontalAlignment="Left" Margin="229,65,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <ComboBox x:Name="cbxChambres" HorizontalAlignment="Left" Margin="229,94,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <Button x:Name="btnParametres" Content="" HorizontalAlignment="Left" Margin="723,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="43" Click="btnParametres_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rouedentee.png"/>
            </Button.Background>
        </Button>
        <Border x:Name="borderEloignement" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="429,56,0,0" VerticalAlignment="Top" Width="181" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FF081CE6" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelEloignement" Content="Eloignement:" HorizontalAlignment="Left" Margin="446,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider x:Name="sliderEloignement" HorizontalAlignment="Left" Margin="446,86,0,0" VerticalAlignment="Top" Width="148" TickPlacement="BottomRight" Maximum="80" TickFrequency="5" IsSnapToTickEnabled="True" Height="36" FontSize="16" ValueChanged="sliderEloignement_ValueChanged"/>
        <TextBox x:Name="txtEloignement" HorizontalAlignment="Left" Height="18" Margin="615,104,0,0" Text="{Binding ElementName=sliderEloignement, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtTauxEloignement" HorizontalAlignment="Left" Height="19" Margin="615,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="0"/>
        <Label x:Name="labelEloignementKm" Content="Km" HorizontalAlignment="Left" Margin="652,100,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelTauxEloignement" Content="%" HorizontalAlignment="Left" Margin="652,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValeurPersoSuperficieMaison" Content="Valeur Perso." HorizontalAlignment="Left" Margin="229,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="Black" FontStyle="Italic" Click="btnValeurPersoSuperficieMaison_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAppliquerTauxEloignement" Content="Calcul PrixTaux" HorizontalAlignment="Left" Margin="429,122,0,0" VerticalAlignment="Top" Width="85" Click="btnAppliquerTauxEloignement_Click" Height="22"/>
        <Button x:Name="btnCalculPrixTaux" Content="Afficher prix" HorizontalAlignment="Left" Margin="524,122,0,0" VerticalAlignment="Top" Width="86" Click="btnCalculPrixTaux_Click" Height="22"/>
        <Button x:Name="btnFraisAnnexes" Content="Calcul des frais annexes" HorizontalAlignment="Left" Margin="429,159,0,0" VerticalAlignment="Top" Width="280" Height="30" FontSize="16" Click="btnFraisAnnexes_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnExportExcel" Content="Exporter sous Excel (.xlsx)" HorizontalAlignment="Left" Margin="429,28,0,0" VerticalAlignment="Top" Width="280" Height="30" FontSize="16" Grid.Row="1" Click="btnExportExcel_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="926,101,-182,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
