ProjetStage2018/FraisAnnexes.xaml

<Window x:Name="fraisAnnexes" x:Class="ProjetStage2018.FraisAnnexes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="Frais Annexes" Height="409" Width="463" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png">
    <Grid>
        <Button x:Name="btnRetour" Content="Retour" Margin="360,344,10,0" VerticalAlignment="Top" Height="24" FontSize="14" Click="btnRetour_Click"/>
        <Label x:Name="labelTitreFraisAnnexes" Content="Calcul des frais annexes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="labelTerrassement" Content="Terrassement" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" Height="29" Width="99" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelAssainissement" Content="Type d'assainissement:" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" FontSize="14" Width="156" FontWeight="Bold" />
        <CheckBox x:Name="chkAssainissement1" Content="Fosse septique" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" ToolTip="~5000€ avec pompes de drainage" Checked="chkAssainissement1_Checked"/>
        <CheckBox x:Name="chkAssainissement2" Content="Tout-à-l'égout" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" ToolTip="~1.000€ (assainissement collectif)" Checked="chkAssainissement2_Checked"/>
        <CheckBox x:Name="chkTerrassementLeger" Content="Léger" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chkTerrassementModere" Content="Modéré" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chkTerrassementLourd" Content="Lourd" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelTerrainPlatTerrassement" Content="- car terrain plat" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top" FontStyle="Italic" Opacity="0.35"/>
        <Label x:Name="labelTerrainSemiPentuTerrassement" Content="- car terrain semi-pentu" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Width="136" FontStyle="Italic" Opacity="0.35"/>
        <Label x:Name="labelTerrainPentuTerrassement" Content="- car terrain pentu" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top" Width="110" FontStyle="Italic" Opacity="0.35"/>
        <Label x:Name="labelRaccordEau" Content="Raccordement à l'eau" HorizontalAlignment="Left" Margin="261,47,0,0" VerticalAlignment="Top" FontSize="14" Width="156" FontWeight="Bold" ToolTip="Le raccordement à l'eau. ~1000€" />
        <Label x:Name="labelRaccordEDF" Content="Raccordement EDF" HorizontalAlignment="Left" Margin="261,122,0,0" VerticalAlignment="Top" FontSize="14" Width="156" FontWeight="Bold" ToolTip="Le raccordement à l'eau. ~1000€" />
        <Label x:Name="labelTaxe" Content="Taxe dommage ouvrage" HorizontalAlignment="Left" Margin="261,208,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelTauxTaxe" Content="1.48% du prix total:" HorizontalAlignment="Left" Margin="271,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrixAssuranceDO" HorizontalAlignment="Left" Height="23" Margin="277,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextDecorations="{x:Null}" PreviewMouseLeftButtonDown="txtPrixAssuranceDO_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnCalculFrais" Content="Calculer les frais annexes" HorizontalAlignment="Left" Margin="28,262,0,0" VerticalAlignment="Top" Width="185" Height="28" Click="btnCalculFrais_Click"/>
        <Border x:Name="borderPrixFrais" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,244,0,10" Width="221" Panel.ZIndex="-1"/>
        <Border x:Name="borderTerraAssai" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="181" Margin="10,44,0,0" VerticalAlignment="Top" Width="221"/>
        <Border x:Name="borderRaccordsTaxe" BorderBrush="Black" BorderThickness="1" Height="286" Margin="248,44,10,0" VerticalAlignment="Top" Panel.ZIndex="-1"/>
        <CheckBox x:Name="chkRaccordEau30M" Content="Forfait 30ML" HorizontalAlignment="Left" Margin="271,76,0,0" VerticalAlignment="Top" ToolTip="30ML ~= 1000€" Checked="chkRaccordEau30M_Checked"/>
        <CheckBox x:Name="chkRaccordEDF30M" Content="Forfait 30ML" HorizontalAlignment="Left" Margin="271,156,0,0" VerticalAlignment="Top" ToolTip="30ML ~=1900€" Checked="chkRaccordEDF30M_Checked"/>
        <Label x:Name="labelEurosPrixAssuDO" Content="€" HorizontalAlignment="Left" Margin="335,259,0,0" VerticalAlignment="Top"/>
        <Border x:Name="borderPrixTotalFraisAnnexes" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="28,295,0,0" VerticalAlignment="Top" Width="185" Panel.ZIndex="-1"/>
        <Label x:Name="labelPrixTotalFraisValeur" Content="0" HorizontalAlignment="Left" Margin="79,306,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelTildePrixTotalFrais" Content="~" HorizontalAlignment="Left" Margin="56,306,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelEurosPrixTotalFrais" Content="€" HorizontalAlignment="Left" Margin="152,306,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="261,344,0,0" VerticalAlignment="Top" Width="90" Height="24" FontSize="14" Click="btnValider_Click"/>

    </Grid>
</Window>
