ProjetStage2018/GarageOptions.xaml

<Window x:Class="ProjetStage2018.GarageOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="GarageOptions" Height="290.334" Width="300.666" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png">
    <Grid x:Name="borderVoitures">
        <Border x:Name="borderTypeGarage" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Border x:Name="borderSuperficieGarage" BorderBrush="Black" BorderThickness="1" Height="70" Margin="150,10,10,0" VerticalAlignment="Top" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelPosGarage" Content="Position garage:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkPosGarageAccro" Content="Accolé" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" Checked="chkPosGarageAccro_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkPosGarageDecro" Content="Séparé" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top" Checked="chkPosGarageDecro_Checked" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSuperficieGarage" Content="Superficie:" Margin="150,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <ComboBox x:Name="cbxSuperficieGarage" Margin="170,40,46,0" VerticalAlignment="Top" Height="23" IsEnabled="False" SelectionChanged="cbxSuperficieGarage_SelectionChanged"/>
        <Label x:Name="labelSuperficieGaragem2" Content="(m²)" Margin="0,37,15,0" FontStyle="Italic" HorizontalAlignment="Right" Width="32" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnValider" Content="Valider" Margin="181,0,10,10" Click="btnValider_Click" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCalculPrixGarage" Content="Calcul prix appro.&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="98" Click="btnCalculPrixGarage_Click" Grid.ColumnSpan="2" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,211,0,0" Width="98" Panel.ZIndex="-1" Height="41" VerticalAlignment="Top"/>
        <Label x:Name="labelCapaciteGarage" Content="Capacité garage:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkVoiture1" Content="1 Voiture" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" Checked="chkVoiture1_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkVoiture2" Content="2 Voitures" HorizontalAlignment="Left" Margin="18,131,0,0" VerticalAlignment="Top" Checked="chkVoiture2_Checked" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="10,85,0,0" VerticalAlignment="Top" Width="133" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelTildeSuperficieGarage" Content="~" Margin="153,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <CheckBox x:Name="chkVoiturePlus" Content="2 Voitures et +" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Checked="chkVoiturePlus_Checked" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="92" Margin="149,85,10,0" VerticalAlignment="Top" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelTypeGarage" Content="Type garage:" Margin="150,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <CheckBox x:Name="chkTypeEnterre" Content="Semi-enterré" Margin="156,116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Checked="chkTypeEnterre_Checked"/>
        <CheckBox x:Name="chkTypeSemiEnterre" Content="Enterré" Margin="156,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Checked="chkTypeSemiEnterre_Checked"/>
        <CheckBox x:Name="chkTypeHorsSol" Content="Hors-sol" Margin="156,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Checked="chkTypeHorsSol_Checked"/>
        <Label x:Name="labelPrixGarage" Content="0" HorizontalAlignment="Left" Margin="41,219,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="labelEurosPrixGarage" Content="€" HorizontalAlignment="Left" Margin="82,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTildePrixGarage" Content="~" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValeurPersoSuperficieGarage" Content="Valeur Perso." HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black" FontStyle="Italic" Height="17" FontSize="10" Click="btnValeurPersoSuperficieGarage_Click" IsEnabled="False">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
