ProjetStage2018/MainWindow.xaml

<Window x:Name="window1" x:Class="ProjetStage2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="DC_Clients v1.0" Height="450" Width="786" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="Black" BorderBrush="#FFE62929" Background="White" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid HorizontalAlignment="Left" Width="786" Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBudgetsClient" Content="Valider" Margin="162,116,0,0" FontSize="16" Grid.Column="1" Click="btnBudgetsClient_Click" IsEnabled="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" IsDefault="True"/>
        <Image Grid.Column="2" Margin="78,36,79,221" Source="pack://siteoforigin:,,,/Resources/DemeuresCorsesLogo.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Rectangle x:Name="rectAccueil" Grid.Column="2" Margin="33,25,0,0" Stroke="Black" MinWidth="5" MinHeight="5" Height="324" VerticalAlignment="Top" StrokeThickness="7" HorizontalAlignment="Left" Width="304" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD80000" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelCoordEntreprise" Content="       20167 Mezzavia,&#xA;    La Rocade, Route du&#xA;&#x9;Stiletto&#xA;&#xA;        04.95.10.61.61" Grid.Column="2" Margin="71,29,86,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="133" FontStyle="Italic" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="25,25,0,0" Panel.ZIndex="-1" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="20" Direction="320" BlurRadius="10" Color="#FFE215A1"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
            <Label x:Name="labelBudgetMaison" Content="Choix du budget" FontSize="16" Margin="110,9,0,78" FontWeight="Bold" HorizontalAlignment="Left" Width="150"/>
        </Border>
        <ComboBox x:Name="cbxBudgetMaison" Grid.Column="1" Margin="150,66,0,0" SelectionChanged="cbxBudgetMaison_SelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <Label Content="€" Grid.Column="1" Margin="272,62,0,0" VerticalAlignment="Top" Height="26" FontSize="14" HorizontalAlignment="Left" Width="21"/>
        <Label Content="Design (image)" Grid.Column="1" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1"/>
        <Label Content="Pied de page (copyrights etc.)" Grid.Column="2" HorizontalAlignment="Left" Margin="92,201,0,0" VerticalAlignment="Top" Height="26" Width="167" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="25,12,0,0" VerticalAlignment="Top" Width="358" Panel.ZIndex="-1" Grid.Row="1"/>
        <Label Content="Design milieu de page" Grid.Column="1" HorizontalAlignment="Left" Margin="356,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="26" Width="128" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelTildeBudget" Content="~" Grid.Column="1" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <Button x:Name="btnVPBudget" Content="Valeur pers." Grid.Column="1" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Width="75" Click="btnVPBudget_Click"/>

    </Grid>
</Window>
