ProjetStage2018/PlansModeles.xaml

<Window x:Name="plansmodeles" x:Class="ProjetStage2018.PlansModeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="Plans Modeles" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="imgPlan" HorizontalAlignment="Left" Height="280" Margin="10,129,0,0" VerticalAlignment="Top" Width="280" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/imgControlFiller.jpg"/>
        <Button x:Name="btnAjouterProjet" Content="Ajouter un projet à l'application..." HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="192" Height="31" Click="btnFichier_Click"/>
        <Label x:Name="labelCheminFichier" Content="" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="213"/>
        <Image x:Name="imgModele" HorizontalAlignment="Left" Height="280" Margin="295,129,0,0" VerticalAlignment="Top" Width="280" Source="pack://siteoforigin:,,,/Resources/imgControlFiller.jpg"/>
        <Border x:Name="borderDetailsProjet" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="580,129,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="690,101,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btnRetour_Click"/>
        <Label x:Name="labelTitre" Content="Projets proposés en fonction des options choisies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
