ProjetStage2018/Settings.xaml

<Window x:Class="ProjetStage2018.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="250" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png">
    <Grid>
        <Label x:Name="labelMarge" Content="Marge du prix total:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Border x:Name="borderMarge" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Slider x:Name="sliderMarge" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Width="123" Maximum="15" Minimum="5" TickPlacement="BottomRight" Height="35" IsSnapToTickEnabled="True" ValueChanged="sliderMarge_ValueChanged"/>
        <Button x:Name="btnRetourSettings" Content="Retour" HorizontalAlignment="Left" Margin="157,139,0,0" VerticalAlignment="Top" Width="75" Click="btnRetourSettings_Click"/>
        <TextBox x:Name="txtValeurMarge" HorizontalAlignment="Left" Height="18" Margin="154,53,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderMarge, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="labelPourcetMarge" Content="%" HorizontalAlignment="Left" Margin="174,49,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
        <Button x:Name="btnApply" Content="Appliquer" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
