ProjetStage2018/TerrasseOptions.xaml

<Window x:Name="optionsTerrasse" x:Class="ProjetStage2018.TerrasseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="TerrasseOptions" Height="200" Width="300" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelTypeTerrasse" Content="Type:" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTerrasseCouverte" Content="Couverte" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Checked="chkTerrasseCouverte_Checked"/>
        <CheckBox x:Name="chkTerrasseDecouverte" Content="Découverte" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Checked="chkTerrasseDecouverte_Checked"/>
        <Border x:Name="borderTypeTerrasse" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="15,39,0,0" VerticalAlignment="Top" Width="110" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelSuperficieTerrasse" Content="Superficie:" HorizontalAlignment="Left" Margin="156,13,0,0" VerticalAlignment="Top"/>
        <Border x:Name="borderSuperficieTerrasse" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="156,39,0,0" VerticalAlignment="Top" Width="110" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <ComboBox x:Name="cbxSuperficieTerrasse" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top" Width="63" Height="30" SelectionChanged="cbxSuperficieTerrasse_SelectionChanged"/>
        <Label Content="m²" HorizontalAlignment="Left" Margin="233,51,0,0" VerticalAlignment="Top" Width="29" Height="30"/>
        <Button x:Name="btnValiderOptionsTerrasse" Content="Valider" HorizontalAlignment="Left" Margin="179,132,0,0" VerticalAlignment="Top" Width="98" Height="28" FontSize="14" Click="btnValiderOptionsTerrasse_Click"/>
        <Button x:Name="btnCalculPrixTerrasse" Content="Calcul prix" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="btnCalculPrixTerrasse_Click"/>
        <Label x:Name="labelPrixTotalTerrasse" Content="0" HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" Height="31" Width="37"/>
        <Label x:Name="labelTildePrixTerrasse" Content="~" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="20" Height="24"/>
        <Label x:Name="labelEurosPrixTerrasse" Content="€" HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValeurPersoSuperficieTerrasse" Content="Valeur Perso." HorizontalAlignment="Left" Margin="156,92,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" FontStyle="Italic" Click="btnValeurPersoSuperficieTerrasse_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
