ProjetStage2018/ToitureOptions.xaml

<Window x:Name="optionsToitTerrasse" x:Class="ProjetStage2018.ToitureOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStage2018"
        mc:Ignorable="d"
        Title="Options toit-terrasse" Height="161.333" Width="300" Icon="pack://siteoforigin:,,,/Resources/HouseIcon.png" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnValiderOptionsToiture" Content="Valider" Margin="0,0,10,10" Click="btnValiderOptionsToiture_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="labelSuperficieTT" Content="Superficie toit-terrasse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSuperficieTTValeur" Content="0" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelSuperficieTT2" Content="m² (S. HAB.)" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="labelSuperficieTerrasse" Content="Superficie terrasse:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelSuperficieTerrasseValeur" Content="0" HorizontalAlignment="Left" Margin="171,28,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelSuperficieTerrasse2" Content="m² (S. HAB.)" HorizontalAlignment="Left" Margin="192,28,0,0" VerticalAlignment="Top" FontStyle="Italic" IsEnabled="False"/>
        <Button x:Name="btnCalculPrixTT" Content="Calcul prix" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculPrixTT_Click"/>
        <Border x:Name="borderSuperficieTT" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Panel.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="152,10,10,0" Panel.ZIndex="-1" Height="45" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFD80000" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Label x:Name="labelPrixTotal" Content="0" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEurosPrixTotal" Content="€" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTildePrixTT" Content="~" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
